<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <script>var canvasDayList = [] </script>
    <script src="dayCanvas.js" defer></script>
    <script src="noise.js" defer></script>
    <script src="vector.js" defer></script>
    <script src="days/script-Jan22.js" defer></script>
    <script src="days/script-Jan21.js" defer></script>
    <script src="days/script-Jan20.js" defer></script>
    <script src="days/script-Jan19.js" defer></script>
    <script src="days/script-Jan18.js" defer></script>
    <script src="days/script-Jan17.js" defer></script>
    <script src="days/script-Jan16.js" defer></script>
    <script src="days/script-Jan15.js" defer></script>
    <script src="days/script-Jan14.js" defer></script>
    <script src="days/script-Jan13.js" defer></script>
    <script src="days/script-Jan12.js" defer></script>
    <script src="days/script-Jan11.js" defer></script>
    <script src="days/script-Jan10.js" defer></script>
    <script src="days/script-Jan8.js" defer></script>
    <script src="days/script-Jan5.js" defer></script>
    <script src="days/script-Jan4.js" defer></script>
    <script src="days/script-Jan3.js" defer></script>
    <script src="days/script-Jan2.js" defer></script>
    <script src="days/script-Jan1.js" defer></script>
    <script src="mainScript.js" defer></script>
    <title>Jan!</title>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
</head>

<body>
    <div id="fps"></div>
    <canvas id="canvas-Jan22"></canvas>

    <canvas id="canvas-Jan21"></canvas>

    <canvas id="canvas-Jan20"></canvas>

    <canvas id="canvas-Jan19"></canvas>

    <canvas id="canvas-Jan17"></canvas>

    <canvas id="canvas-Jan16"></canvas>

    <canvas id="canvas-Jan15"></canvas>

    <canvas id="canvas-Jan12"></canvas>

    <canvas id="canvas-Jan11"></canvas>

    <div id="div-Jan10"></div>

    <canvas id="canvas-Jan8"></canvas>

    <div id="div-Jan5">
        <img src="images/check_this_shit_out.png" id="check_this_out">
        </img>
        
        <img src="images/codeText.png" id="codeText"></img>

        <canvas id="canvas-Jan5"></canvas>
        
    </div>

    <canvas id="canvas-Jan4"></canvas>

    <canvas id="canvas-Jan2"></canvas>

    <canvas id="canvas-Jan1"></canvas>

    <div class="secret"></div>

    <canvas id="canvas-Jan3"></canvas>

    <canvas id="canvas-Jan14"></canvas>

    <canvas id="canvas-Jan13"></canvas>

    <canvas id="canvas-Jan18"></canvas>
</body>

</html>